<?php

return [
    'seeders' => [
        'attributes' => [
            'leads' => [
                'description'         => 'Описание',
                'expected-close-date' => 'Ожидаемая дата закрытия',
                'lead-value'          => 'Стоимость лида',
                'sales-owner'         => 'Ответственный за продажи',
                'source'              => 'Источник',
                'title'               => 'Название',
                'type'                => 'Тип',
                'pipeline'            => 'Воронка продаж',
                'stage'               => 'Стадия',
            ],

            'persons' => [
                'contact-numbers' => 'Контактные номера',
                'emails'          => 'Электронные адреса',
                'job-title'       => 'Должность',
                'name'            => 'Имя',
                'organization'    => 'Организация',
                'sales-owner'     => 'Ответственный за продажи',
            ],

            'organizations' => [
                'address'     => 'Адрес',
                'name'        => 'Название',
                'sales-owner' => 'Ответственный за продажи',
            ],

            'products' => [
                'description' => 'Описание',
                'name'        => 'Название',
                'price'       => 'Цена',
                'quantity'    => 'Количество',
                'sku'         => 'Артикул (SKU)',
            ],

            'quotes' => [
                'adjustment-amount' => 'Сумма корректировки',
                'billing-address'   => 'Платёжный адрес',
                'description'       => 'Описание',
                'discount-amount'   => 'Сумма скидки',
                'discount-percent'  => 'Процент скидки',
                'expired-at'        => 'Истекает',
                'grand-total'       => 'Итоговая сумма',
                'person'            => 'Контактное лицо',
                'sales-owner'       => 'Ответственный за продажи',
                'shipping-address'  => 'Адрес доставки',
                'sub-total'         => 'Промежуточный итог',
                'subject'           => 'Тема',
                'tax-amount'        => 'Сумма налога',
            ],

            'warehouses' => [
                'contact-address' => 'Контактный адрес',
                'contact-emails'  => 'Контактные email',
                'contact-name'    => 'Контактное лицо',
                'contact-numbers' => 'Контактные номера',
                'description'     => 'Описание',
                'name'            => 'Название',
            ],
        ],

        'email' => [
            'activity-created'      => 'Активность создана',
            'activity-modified'     => 'Активность изменена',
            'date'                  => 'Дата',
            'new-activity'          => 'У вас новая активность, подробности ниже',
            'new-activity-modified' => 'Активность изменена, подробности ниже',
            'participants'          => 'Участники',
            'title'                 => 'Название',
            'type'                  => 'Тип',
        ],

        'lead' => [
            'pipeline' => [
                'default' => 'Стандартная воронка',

                'pipeline-stages' => [
                    'follow-up'   => 'Последующие действия',
                    'lost'        => 'Проиграно',
                    'negotiation' => 'Переговоры',
                    'new'         => 'Новый',
                    'prospect'    => 'Перспективный клиент',
                    'won'         => 'Выиграно',
                ],
            ],

            'source' => [
                'direct'   => 'Прямой',
                'email'    => 'Email',
                'phone'    => 'Телефон',
                'web'      => 'Веб',
                'web-form' => 'Веб-форма',
            ],

            'type' => [
                'existing-business' => 'Существующий бизнес',
                'new-business'      => 'Новый бизнес',
            ],
        ],

        'user' => [
            'role' => [
                'administrator-role' => 'Роль администратора',
                'administrator'      => 'Администратор',
            ],
        ],

        'workflow' => [
            'email-to-participants-after-activity-updation' => 'Отправлять письма участникам после изменения активности',
            'email-to-participants-after-activity-creation' => 'Отправлять письма участникам после создания активности',
        ],
    ],


    'installer' => [
        'index' => [
           'create-administrator' => [
                'admin'            => 'Администратор',
                'krayin'           => 'Бизнес Поток',
                'confirm-password' => 'Подтвердите пароль',
                'email'            => 'Электронная почта',
                'email-address'    => 'admin@example.com',
                'password'         => 'Пароль',
                'title'            => 'Создать администратора',
            ],

            'environment-configuration' => [
                'algerian-dinar'              => 'Алжирский динар (DZD)',
                'allowed-currencies'          => 'Разрешённые валюты',
                'allowed-locales'             => 'Разрешённые локали',
                'application-name'            => 'Название приложения',
                'argentine-peso'              => 'Аргентинское песо (ARS)',
                'australian-dollar'           => 'Австралийский доллар (AUD)',
                'krayin'                      => 'Бизнес Поток',
                'bangladeshi-taka'            => 'Бангладешская така (BDT)',
                'brazilian-real'              => 'Бразильский реал (BRL)',
                'british-pound-sterling'      => 'Британский фунт стерлингов (GBP)',
                'canadian-dollar'             => 'Канадский доллар (CAD)',
                'cfa-franc-bceao'             => 'Франк CFA BCEAO (XOF)',
                'cfa-franc-beac'              => 'Франк CFA BEAC (XAF)',
                'chilean-peso'                => 'Чилийское песо (CLP)',
                'chinese-yuan'                => 'Китайский юань (CNY)',
                'colombian-peso'              => 'Колумбийское песо (COP)',
                'czech-koruna'                => 'Чешская крона (CZK)',
                'danish-krone'                => 'Датская крона (DKK)',
                'database-connection'         => 'Подключение к базе данных',
                'database-hostname'           => 'Имя хоста базы данных',
                'database-name'               => 'Имя базы данных',
                'database-password'           => 'Пароль базы данных',
                'database-port'               => 'Порт базы данных',
                'database-prefix'             => 'Префикс базы данных',
                'database-username'           => 'Имя пользователя базы данных',
                'default-currency'            => 'Валюта по умолчанию',
                'default-locale'              => 'Локаль по умолчанию',
                'default-timezone'            => 'Часовой пояс по умолчанию',
                'default-url'                 => 'URL по умолчанию',
                'default-url-link'            => 'https://localhost',
                'egyptian-pound'              => 'Египетский фунт (EGP)',
                'euro'                        => 'Евро (EUR)',
                'fijian-dollar'               => 'Фиджийский доллар (FJD)',
                'hong-kong-dollar'            => 'Гонконгский доллар (HKD)',
                'hungarian-forint'            => 'Венгерский форинт (HUF)',
                'indian-rupee'                => 'Индийская рупия (INR)',
                'indonesian-rupiah'           => 'Индонезийская рупия (IDR)',
                'israeli-new-shekel'          => 'Новый израильский шекель (ILS)',
                'japanese-yen'                => 'Японская иена (JPY)',
                'jordanian-dinar'             => 'Иорданский динар (JOD)',
                'kazakhstani-tenge'           => 'Казахстанский тенге (KZT)',
                'kuwaiti-dinar'               => 'Кувейтский динар (KWD)',
                'lebanese-pound'              => 'Ливанский фунт (LBP)',
                'libyan-dinar'                => 'Ливийский динар (LYD)',
                'malaysian-ringgit'           => 'Малазийский ринггит (MYR)',
                'mauritian-rupee'             => 'Маврикийская рупия (MUR)',
                'mexican-peso'                => 'Мексиканское песо (MXN)',
                'moroccan-dirham'             => 'Марокканский дирхам (MAD)',
                'mysql'                       => 'Mysql',
                'nepalese-rupee'              => 'Непальская рупия (NPR)',
                'new-taiwan-dollar'           => 'Новый тайваньский доллар (TWD)',
                'new-zealand-dollar'          => 'Новозеландский доллар (NZD)',
                'nigerian-naira'              => 'Нигерийская найра (NGN)',
                'norwegian-krone'             => 'Норвежская крона (NOK)',
                'omani-rial'                  => 'Оманский риал (OMR)',
                'pakistani-rupee'             => 'Пакистанская рупия (PKR)',
                'panamanian-balboa'           => 'Панамский бальбоа (PAB)',
                'paraguayan-guarani'          => 'Парагвайский гуарани (PYG)',
                'peruvian-nuevo-sol'          => 'Перуанский новый соль (PEN)',
                'pgsql'                       => 'pgSQL',
                'philippine-peso'             => 'Филиппинское песо (PHP)',
                'polish-zloty'                => 'Польский злотый (PLN)',
                'qatari-rial'                 => 'Катарский риал (QAR)',
                'romanian-leu'                => 'Румынский лей (RON)',
                'russian-ruble'               => 'Российский рубль (RUB)',
                'saudi-riyal'                 => 'Саудовский риял (SAR)',
                'select-timezone'             => 'Выберите часовой пояс',
                'singapore-dollar'            => 'Сингапурский доллар (SGD)',
                'south-african-rand'          => 'Южноафриканский ранд (ZAR)',
                'south-korean-won'            => 'Южнокорейский вон (KRW)',
                'sqlsrv'                      => 'SQLSRV',
                'sri-lankan-rupee'            => 'Шриланкийская рупия (LKR)',
                'swedish-krona'               => 'Шведская крона (SEK)',
                'swiss-franc'                 => 'Швейцарский франк (CHF)',
                'thai-baht'                   => 'Тайский бат (THB)',
                'title'                       => 'Настройки магазина',
                'tunisian-dinar'              => 'Тунисский динар (TND)',
                'turkish-lira'                => 'Турецкая лира (TRY)',
                'ukrainian-hryvnia'           => 'Украинская гривна (UAH)',
                'united-arab-emirates-dirham' => 'Дирхам ОАЭ (AED)',
                'united-states-dollar'        => 'Доллар США (USD)',
                'uzbekistani-som'             => 'Узбекский сум (UZS)',
                'venezuelan-bolívar'          => 'Венесуэльский боливар (VEF)',
                'vietnamese-dong'             => 'Вьетнамский донг (VND)',
                'warning-message'             => 'Внимание! Настройки языка по умолчанию и валюты по умолчанию являются постоянными и не могут быть изменены после установки.',
                'zambian-kwacha'              => 'Замбийская квача (ZMW)',
            ],


            'installation-processing' => [
                'krayin'       => 'Установка Бизнес Поток',
                'krayin-info'  => 'Создание таблиц базы данных, это может занять несколько минут',
                'title'        => 'Установка',
            ],

            'installation-completed' => [
                'admin-panel'               => 'Панель администратора',
                'krayin-forums'             => 'Форум Бизнес Поток',
                'customer-panel'            => 'Панель клиента',
                'explore-krayin-extensions' => 'Изучить расширения Бизнес Поток',
                'title'                     => 'Установка завершена',
                'title-info'                => 'Бизнес Поток успешно установлен на вашей системе.',
            ],

            'ready-for-installation' => [
                'create-databsae-table'   => 'Создать таблицы базы данных',
                'install'                 => 'Установка',
                'install-info'            => 'Установка Бизнес Поток',
                'install-info-button'     => 'Нажмите кнопку ниже, чтобы',
                'populate-database-table' => 'Заполнить таблицы базы данных',
                'start-installation'      => 'Начать установку',
                'title'                   => 'Готово к установке',
            ],

            'start' => [
                'locale'        => 'Локаль',
                'main'          => 'Начать',
                'select-locale' => 'Выберите локаль',
                'title'         => 'Установка Бизнес Поток',
                'welcome-title' => 'Добро пожаловать в Бизнес Поток',
            ],


            'server-requirements' => [
                'calendar'    => 'Календарь',
                'ctype'       => 'cType',
                'curl'        => 'cURL',
                'dom'         => 'DOM',
                'fileinfo'    => 'fileInfo',
                'filter'      => 'Фильтр',
                'gd'          => 'GD',
                'hash'        => 'Hash',
                'intl'        => 'intl',
                'json'        => 'JSON',
                'mbstring'    => 'mbstring',
                'openssl'     => 'openssl',
                'pcre'        => 'pcre',
                'pdo'         => 'pdo',
                'php'         => 'PHP',
                'php-version' => '8.1 или выше',
                'session'     => 'Сессия',
                'title'       => 'Требования к системе',
                'tokenizer'   => 'tokenizer',
                'xml'         => 'XML',
            ],

            'back'                     => 'Назад',
            'krayin'                   => 'Бизнес Поток',
            'krayin-info'              => 'Проект сообщества от',
            'krayin-logo'              => 'Логотип Бизнес Поток',
            'continue'                 => 'Продолжить',
            'installation-description' => 'Установка Бизнес Поток обычно включает несколько этапов. Вот общий обзор процесса установки Бизнес Поток',
            'installation-info'        => 'Рады видеть вас здесь!',
            'installation-title'       => 'Добро пожаловать в установку',
            'installation-wizard'      => 'Мастер установки (язык)',
            'title'                    => 'Установщик Бизнес Поток',
            'webkul'                   => 'Webkul',

        ],
    ],
];
